{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HPlusDatabase": "Server=tcp:hsportsdemodbserver.database.windows.net,1433;Initial Catalog=H_Plus_Sports;Persist Security Info=False;User ID=yseleshi;Password=blessed1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
